Style/Dictionary/button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BoutonPlay" TargetType="Button" >
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1" MappingMode="Absolute" SpreadMethod="Pad" >
                    <LinearGradientBrush.GradientStops >
                        <GradientStopCollection  >
                            <GradientStop  x:Name="c1" Color="Wheat"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="3"  Height="80" Width="250"  BorderThickness="6px">
                        <Border.BorderBrush>
                            <RadialGradientBrush RadiusX="5" RadiusY="0.5" Center="0.5,0.5">
                                <GradientStop Color="#a67c00" Offset="0.0"/>
                                <GradientStop Color="#ffdc73" Offset="0.5"/>
                                <GradientStop Color="#a67c00" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.3,0" StartPoint="0.5,0.5">
                                <GradientStop Color="{DynamicResource vertBBGFonce}" Offset="0"/>
                                <GradientStop Color="{DynamicResource vertBBG}" Offset="0.9"/>
                                <GradientStop Color="{DynamicResource vertBBGFonce}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock x:Uid="TextBlockBtJouer"  FontFamily="OPTIColumna" FontSize="26" FontWeight="Normal" Text="Jouer" VerticalAlignment="Center" TextAlignment="Center" >
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1"  >
                                    <GradientStop Color="#a67c00" Offset="0.0"/>
                                    <GradientStop Color="#ffbf00" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border CornerRadius="3"  Height="80" Width="250"  BorderThickness="6px">
                                <Border.BorderBrush>
                                    <RadialGradientBrush RadiusX="4" RadiusY="0.5" Center="0.5,0.5">
                                        <GradientStop Color="#a67c00" Offset="0.3"/>
                                        <GradientStop Color="#ffdc73" Offset="0.5"/>
                                        <GradientStop Color="#a67c00" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0.3,0">
                                        <GradientStop Color="{DynamicResource vertBBGFonce}" Offset="0"/>
                                        <GradientStop Color="{DynamicResource vertBBG}" Offset="0.9"/>
                                        <GradientStop Color="{DynamicResource vertBBGFonce}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock   FontFamily="OPTIColumna" FontSize="26" FontWeight="Normal" Text="JOUER" VerticalAlignment="Center" TextAlignment="Center" >
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1"  >
                                            <GradientStop Color="#a67c00" Offset="0.5"/>
                                            <GradientStop Color="#ffbf00" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="BoutonMaj" TargetType="Button" >
        <Setter Property="Background" Value="{DynamicResource emeraudeFonceB}"/>
        <Setter Property="TextBlock.Text" Value="{Binding buttonViewMod}"></Setter>
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource blancCasseB}"></Setter>
        <Setter Property="Visibility" Value="{Binding buttonUpdateVisible}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="25"  Height="55" Width="250"  BorderThickness="3px">
                        <Border.BorderBrush>
                            <RadialGradientBrush RadiusX="5" RadiusY="0.5" Center="0.5,0.5">
                                <GradientStop Color="#a67c00" Offset="0.0"/>
                                <GradientStop Color="#ffdc73" Offset="0.5"/>
                                <GradientStop Color="#a67c00" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.3,0" StartPoint="0.5,0.5">
                                <GradientStop Color="{DynamicResource vertBBGFonce}" Offset="0"/>
                                <GradientStop Color="{DynamicResource vertBBG}" Offset="0.9"/>
                                <GradientStop Color="{DynamicResource vertBBGFonce}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock   FontFamily="OPTIColumna" FontSize="16" FontWeight="Normal" VerticalAlignment="Center" TextAlignment="Center" Text="{TemplateBinding TextBlock.Text}" >
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1"  >
                                    <GradientStop Color="{DynamicResource blancCasse}" Offset="0.0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource emeraudeClaireB}"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    
    <Style x:Key="ButtonBack" TargetType="Button" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image  Source="/ModLoader;component/Ressources/Images/back.png" ></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="settingsSteam" TargetType="Button" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image  Source="/ModLoader;component/Ressources/Images/steam_icon.png" ></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="settingsGit" TargetType="Button" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image  Source="/ModLoader;component/Ressources/Images/Git-Icon-Black.png" ></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="settingsGitRed" TargetType="Button" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image  Source="/ModLoader;component/Ressources/Images/gitRouge.png" ></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="settingsGitGreen" TargetType="Button" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image  Source="/ModLoader;component/Ressources/Images/gitVert.png" ></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    


</ResourceDictionary>